# ProyectoWS

WebService/: Program.cs  Startup.cs  WebService.csproj  WebService.sln  appsettings.json  datingapp.db
WebService.UnitTests/: APIWebApplicationFactory.cs  UnitTest1.cs  WebService.UnitTests.csproj  coverage.json
WebService.UnitTests/Helpers/: TestHelper.cs
WebService.UnitTests/Tests/: AccountControllerTests.cs  AdminControllerTests.cs  BuggyControllerTests.cs  LikesControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
WebService/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
WebService/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
WebService/Data/: DataContext.cs  LikesRepository.cs  MessagesRepository.cs  Seed.cs  UserRepository.cs
WebService/Data/Migrations/: 20210914130710_InitialCreate.Designer.cs  20210914130710_InitialCreate.cs  20211003040040_UserPasswordAdded.Designer.cs  20211003040040_UserPasswordAdded.cs  20211014130304_ExtendedUserEntity.Designer.cs  20211014130304_ExtendedUserEntity.cs  20211018140740_FixedFieldName.Designer.cs  20211018140740_FixedFieldName.cs  20211123051009_LikeEntityAdded.Designer.cs  20211123051009_LikeEntityAdded.cs  20211123210344_MessageEntityAdded.Designer.cs  20211123210344_MessageEntityAdded.cs  20211124044343_IdentityAdded.Designer.cs  20211124044343_IdentityAdded.cs  DataContextModelSnapshot.cs
WebService/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
WebService/Errors/: ApiException.cs
WebService/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
WebService/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
WebService/Interfaces/: ILikesRepository.cs  IMessagesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
WebService/Middleware/: ExceptionMiddleware.cs
WebService/Properties/: launchSettings.json
WebService/Services/: PhotoService.cs  TokenService.cs
